<rxui:ReactiveUserControl x:Class="CNC.NCO.Launcher.View.Screens.GameInstaller.InstallGameView"
                          x:TypeArguments="vm:InstallGameViewModel"
                          x:DataType="vm:InstallGameViewModel"
                          xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
                          xmlns:vm="clr-namespace:CNC.NCO.Launcher.ViewModel.Screens.GameInstaller"
                          mc:Ignorable="d"
                          d:DesignWidth="1024"
                          d:DesignHeight="740">
  <Grid RowDefinitions="Auto,*,*,Auto" Margin="5">
    <TextBlock Classes="h1" Text="Installing New Construction Options" Grid.Row="0"/>

    <Grid ColumnDefinitions="4*,6*" Margin="0,15,0,0" Grid.Row="1">
      <!-- disc images -->
      <StackPanel Grid.Column="0">
        <TextBlock Classes="h2" Margin="0,0,0,15">
          Disc Images
        </TextBlock>
        <ItemsControl ItemsSource="{Binding DiscImages}" IsEnabled="False">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Classes="p" Text="•"/>
                <TextBlock Classes="p"
                           Text="{Binding Item.DisplayNameOrName}"
                           Margin="0,0,5,0"/>
                <Image IsVisible="{Binding Installing}"
                       anim:ImageBehavior.AnimatedSource="avares://CNC.NCO.Launcher/img/install.gif"
                       Width="20"
                       Height="20"/>
                <Image IsVisible="{Binding Installed}"
                       Source="avares://CNC.NCO.Launcher/img/tick.png"
                       Width="20"
                       Height="20"/>
                <Image IsVisible="{Binding Errored}"
                       Source="avares://CNC.NCO.Launcher/img/error.png"
                       Width="20"
                       Height="20"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>

      <StackPanel Grid.Column="1" >
        <!-- mods/addons -->
        <TextBlock Classes="h2" IsVisible="{Binding ModsAndAddonsPresent}" Margin="0,0,0,15">
          Mods/Addons
        </TextBlock>
        <ItemsControl IsVisible="{Binding ModsAndAddonsPresent}" ItemsSource="{Binding ModsAndAddons}" IsEnabled="False">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Classes="p" Text="•"/>
                <TextBlock Classes="p"
                           Text="{Binding Item.DisplayNameOrName}"
                           Margin="0,0,5,0"/>
                <Image IsVisible="{Binding Installing}"
                       anim:ImageBehavior.AnimatedSource="avares://CNC.NCO.Launcher/img/install.gif"
                       Width="20"
                       Height="20"/>
                <Image IsVisible="{Binding Installed}"
                       Source="avares://CNC.NCO.Launcher/img/tick.png"
                       Width="20"
                       Height="20"/>
                <Image IsVisible="{Binding Errored}"
                       Source="avares://CNC.NCO.Launcher/img/error.png"
                       Width="20"
                       Height="20"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- nco -->
        <TextBlock Classes="h2" Margin="0,15">
          NCO
        </TextBlock>
        <StackPanel Orientation="Horizontal">
          <TextBlock Classes="p" Text="•"/>
          <TextBlock Classes="p" Text="Game Engine" Margin="0,0,5,0"/>
          <Image IsVisible="{Binding Nco.Installing}"
                 anim:ImageBehavior.AnimatedSource="avares://CNC.NCO.Launcher/img/install.gif"
                 anim:ImageBehavior.RepeatBehavior="0x"
                 Width="20"
                 Height="20"/>
          <Image IsVisible="{Binding Nco.Installed}"
                 Source="avares://CNC.NCO.Launcher/img/tick.png"
                 Width="20"
                 Height="20"/>
          <Image IsVisible="{Binding Nco.Errored}"
                 Source="avares://CNC.NCO.Launcher/img/error.png"
                 Width="20"
                 Height="20"/>
        </StackPanel>
      </StackPanel>
    </Grid>

    <!-- install log -->
    <DockPanel LastChildFill="True" Margin="0,10,0,0" Grid.Row="2">
      <TextBlock Classes="h2" Margin="0, 0, 0, 5" DockPanel.Dock="Top">
        Install Log
      </TextBlock>
      <ScrollViewer x:Name="InstallLogViewer" AllowAutoHide="False">
        <SelectableTextBlock FontSize="16"
                             TextWrapping="Wrap"
                             Text="{Binding InstallLog}"
                             DockPanel.Dock="Bottom"/>
      </ScrollViewer>
    </DockPanel>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
      <Button Classes="nco-button"
              Content="Start"
              Command="{Binding Start}" 
              Margin="0,0,2,0"
              IsEnabled="{Binding InstallNotClicked}"/>
      <Button Classes="nco-button"
              Content="Finish"
              Command="{Binding Finish}"
              Margin="2,0,0,0"
              IsEnabled="{Binding InstallFinished}"/>
    </StackPanel>
  </Grid>
</rxui:ReactiveUserControl>
