<rxui:ReactiveUserControl x:Class="CNC.NCO.Launcher.View.Screens.GameInstaller.InstallGameView"
                          x:TypeArguments="vm:InstallGameViewModel"
                          x:DataType="vm:InstallGameViewModel"
                          xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
                          xmlns:vm="clr-namespace:CNC.NCO.Launcher.ViewModel.Screens.GameInstaller"
                          mc:Ignorable="d"
                          d:DesignWidth="800"
                          d:DesignHeight="450">
  <StackPanel>
    <!-- Disc Images Section -->
    <TextBlock TextWrapping="Wrap" Margin="0,10">
      Preparing disc images:
    </TextBlock>
    <ListBox Items="{Binding Path=DiscImages}" IsEnabled="False">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Source.DisplayNameOrName}" Margin="0,0,5,0"/>
            <Image IsVisible="{Binding Installing}" anim:ImageBehavior.AnimatedSource="avares://CNC.NCO.Launcher/img/install.gif" Width="20" Height="20"/>
            <Image IsVisible="{Binding Installed}" Source="avares://CNC.NCO.Launcher/img/tick.png" Width="20" Height="20"/>
            <Image IsVisible="{Binding Errored}" Source="avares://CNC.NCO.Launcher/img/error.png" Width="20" Height="20"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <!-- Install Log and Status -->
    <Border Margin="10">
      <StackPanel>
        <TextBlock FontWeight="Bold">Install Log</TextBlock>
        <TextBox TextWrapping="Wrap"
                   Text="{Binding InstallLog}"
                   IsEnabled="False"
                   Margin="5,0,5,0"/>
      </StackPanel>
    </Border>

    <StackPanel>
      <Button Content="Install" Command="{Binding Install}" Margin="15,20,0,0"
              IsEnabled="{Binding IsInstalling}"/>
      <Button Content="Next" Command="{Binding Next}" Margin="15,20,0,0"
              IsEnabled="{Binding InstallFinished}"/>
    </StackPanel>
  </StackPanel>
</rxui:ReactiveUserControl>
