<rxui:ReactiveUserControl x:Class="CNC.NCO.Launcher.View.Screens.GameInstaller.SelectGameDataView"
                          x:TypeArguments="vm:SelectGameDataViewModel"
                          x:DataType="vm:SelectGameDataViewModel"
                          xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:CNC.NCO.Launcher.ViewModel.Screens.GameInstaller"
                          mc:Ignorable="d"
                          d:DesignWidth="1024"
                          d:DesignHeight="740">
  <Grid RowDefinitions="Auto,*,Auto" Margin="5">
    <TextBlock Classes="h1" Text="Select Games to Install" Grid.Row="0"/>
    <Grid ColumnDefinitions="*,*" Margin="15" Grid.Row="1">
      <StackPanel Grid.Column="0">
        <CheckBox Classes="header" Content="{Binding TiberianDawn.DisplayName}"
                  IsChecked="{Binding Path=TiberianDawn.Enabled, Mode=TwoWay }" />
        <ItemsControl ItemsSource="{Binding Path=TdDiscImages, Mode=TwoWay}" IsEnabled="{Binding TiberianDawn.Enabled}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <CheckBox Classes="node" Content="{Binding DisplayNameOrName}" IsEnabled="{Binding IsOptional}"
                        IsChecked="{Binding Path=Enabled, Mode=TwoWay }" Margin="5" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>

      <StackPanel Grid.Column="1">
        <CheckBox Classes="header" Content="{Binding RedAlert.DisplayName}"
                  IsChecked="{Binding Path=RedAlert.Enabled, Mode=TwoWay }" />
        <ItemsControl ItemsSource="{Binding Path=RaDiscImages, Mode=TwoWay}" IsEnabled="{Binding RedAlert.Enabled}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <CheckBox Classes="node" Content="{Binding DisplayNameOrName}" IsEnabled="{Binding IsOptional}"
                        IsChecked="{Binding Path=Enabled, Mode=TwoWay }" Margin="5" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Grid>
    <Button Classes="nco-button" HorizontalAlignment="Right" Content="Next" Command="{Binding Next}" Grid.Row="2"/>
  </Grid>
</rxui:ReactiveUserControl>
