<rxui:ReactiveUserControl x:Class="CNC.NCO.Launcher.View.Screens.GameInstaller.SelectGameDataView"
                          x:TypeArguments="vm:SelectGameDataViewModel"
                          x:DataType="vm:SelectGameDataViewModel"
                          xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:CNC.NCO.Launcher.ViewModel.Screens.GameInstaller"
                          mc:Ignorable="d"
                          d:DesignWidth="800"
                          d:DesignHeight="600">
  <StackPanel>
    <Grid ColumnDefinitions="*,*">
      <StackPanel Grid.Column="0">
        <CheckBox Content="{Binding TiberianDawn.DisplayName}" IsChecked="{Binding Path=TiberianDawn.Enabled, Mode=TwoWay }"/>
        <ItemsControl ItemsSource="{Binding Path=TdDiscImages, Mode=TwoWay}" IsEnabled="{Binding TiberianDawn.Enabled}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <CheckBox Content="{Binding DisplayNameOrName}" IsEnabled="{Binding IsOptional}" IsChecked="{Binding Path=Enabled, Mode=TwoWay }" Margin="5"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>

      <StackPanel Grid.Column="1">
        <CheckBox Content="{Binding RedAlert.DisplayName}" IsChecked="{Binding Path=RedAlert.Enabled, Mode=TwoWay }"/>
        <ItemsControl ItemsSource="{Binding Path=RaDiscImages, Mode=TwoWay}" IsEnabled="{Binding RedAlert.Enabled}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <CheckBox Content="{Binding DisplayNameOrName}" IsEnabled="{Binding IsOptional}" IsChecked="{Binding Path=Enabled, Mode=TwoWay }" Margin="5"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Grid>
    <Button Content="Next"></Button>
  </StackPanel>
</rxui:ReactiveUserControl>
