<rxui:ReactiveUserControl x:Class="CNC.NCO.Launcher.View.Screens.LaunchGameView"
                          x:TypeArguments="vm:LaunchGameViewModel"
                          x:DataType="vm:LaunchGameViewModel"
                          xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vm="clr-namespace:CNC.NCO.Launcher.ViewModel.Screens"
                          mc:Ignorable="d"
                          d:DesignWidth="1024"
                          d:DesignHeight="740">
  <Grid RowDefinitions="Auto,*,Auto,*,Auto,*" Margin="5">
    <TextBlock Classes="h1" HorizontalAlignment="Center" Margin="0,10" Grid.Row="0">
      New Construction Options (NCO) Launcher
    </TextBlock>

    <StackPanel Grid.Row="1"/>

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                IsVisible="{Binding !Config.Nco.Installed}"
                Margin="0,0,0,5"
                Grid.Row="2">
      <Image Source="avares://NCO Launcher/img/caution.png" Width="60" Height="60" Margin="0,0,5,0"/>
      <TextBlock Classes="h2" VerticalAlignment="Center">
        NCO not installed - click 'Install' below to get started
      </TextBlock>
    </StackPanel>

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                IsVisible="{Binding LaunchFailed}"
                Margin="0,0,0,5"
                Grid.Row="2">
      <Image Source="avares://NCO Launcher/img/error.png" Width="60" Height="60" Margin="0,0,5,0"/>
      <TextBlock Classes="h2" VerticalAlignment="Center">
        Failed to launch game
      </TextBlock>
    </StackPanel>

    <StackPanel Grid.Row="3"/>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
      <!-- tiberian dawn -->
      <Panel x:Name="TdPanel">
        <Panel.IsEnabled>
          <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding Path="Config.Nco.Installed" />
            <Binding Path="Config.TiberianDawn.Enabled" />
            <Binding Path="TdProcess" Converter="{x:Static ObjectConverters.IsNull}"/>
          </MultiBinding>
        </Panel.IsEnabled>

        <Panel.Effect>
          <DropShadowEffect BlurRadius="15"></DropShadowEffect>
        </Panel.Effect>

        <Image Source="avares://NCO Launcher/img/cnc-gold.png"/>
        <Image Source="avares://NCO Launcher/img/gray-cover.png" BlendMode="Color">
          <Image.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.Or}">
              <Binding Path="!Config.Nco.Installed" />
              <Binding Path="!Config.TiberianDawn.Enabled" />
              <Binding Path="TdProcess" Converter="{x:Static ObjectConverters.IsNotNull}"/>
            </MultiBinding>
          </Image.IsVisible>
        </Image>
      </Panel>

      <!-- red alert -->
      <Panel x:Name="RaPanel" Margin="10,0,0,0">
        <Panel.IsEnabled>
          <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding Path="Config.Nco.Installed" />
            <Binding Path="Config.RedAlert.Enabled" />
            <Binding Path="RaProcess" Converter="{x:Static ObjectConverters.IsNull}"/>
          </MultiBinding>
        </Panel.IsEnabled>

        <Panel.Effect>
          <DropShadowEffect BlurRadius="15"></DropShadowEffect>
        </Panel.Effect>

        <Image Source="avares://NCO Launcher/img/red-alert.png"/>
        <Image Source="avares://NCO Launcher/img/gray-cover.png" BlendMode="Color">
          <Image.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.Or}">
              <Binding Path="!Config.Nco.Installed" />
              <Binding Path="!Config.RedAlert.Enabled" />
              <Binding Path="RaProcess" Converter="{x:Static ObjectConverters.IsNotNull}"/>
            </MultiBinding>
          </Image.IsVisible>
        </Image>
      </Panel>
    </StackPanel>

    <StackPanel Grid.Row="5"/>
  </Grid>
</rxui:ReactiveUserControl>
