<rxui:ReactiveWindow x:Class="CNC.NCO.Launcher.MainWindow"
                     x:TypeArguments="vm:MainViewModel"
                     x:DataType="vm:MainViewModel"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rxui="http://reactiveui.net"
                     xmlns:vm="clr-namespace:CNC.NCO.Launcher.ViewModel"
                     mc:Ignorable="d"
                     d:DesignWidth="1024"
                     d:DesignHeight="768"
                     Width="1024"
                     Height="768"
                     Title="CNC: New Construction Options"
                     CanResize="False">
  <rxui:ReactiveWindow.Styles>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="34"/>  
    </Style>
    
    <Style Selector="TextBlock.h2">
      <Setter Property="FontSize" Value="22"/>  
    </Style>
    
    <Style Selector="TextBlock.p">
      <Setter Property="FontSize" Value="18"/>  
    </Style>

    <Style Selector="Button.nco-button">
      <Setter Property="FontSize" Value="22"/>  
    </Style>
  </rxui:ReactiveWindow.Styles>

    <!-- This could replicate an old windows 9x installer for retro feel -->
  <Grid RowDefinitions="*,Auto">
    <rxui:RoutedViewHost Grid.Row="0" 
                         Margin="15"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         Router="{Binding Router}"/>
    <Border BorderBrush="White" BorderThickness="2" CornerRadius="2" Margin="10" Grid.Row="1">
      <StackPanel Orientation="Horizontal" Margin="5">
        <Button Classes="nco-button" Command="{Binding Play}" Content="Play"/>
        <Button Classes="nco-button" Command="{Binding Install}" Content="Install" Margin="5,0,5,0"/>
        <Button Classes="nco-button" Command="{Binding Exit}" Content="Exit"/>
      </StackPanel>
    </Border>
  </Grid>
</rxui:ReactiveWindow>
